{
  "name": "to-specials",
  "version": "2.0.0",
  "description": "Tour Operators add-on for LSX",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "build-pot": "wp i18n make-pot . languages/to-specials.pot --exclude=node_modules,vendor,build",
    "build-mopo": "rm -R languages/to-specials-en_EN.mo && cp languages/to-specials.pot languages/to-specials-en_EN.po && wp i18n make-mo languages",
    "translate-US": "cp languages/to-specials-en_EN.po languages/to-specials-en_US.po && cp languages/to-specials-en_EN.mo languages/to-specials-en_US.mo",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint:php": "composer phpcs",
    "lint:php:fix": "composer phpcbf",
    "lint:php:report": "composer phpcs:report",
    "lint:all": "npm run lint:php && npm run lint:js && npm run lint:css",
    "format": "npm run lint:php:fix && wp-scripts format",
    "test:e2e": "playwright test",
    "test:unit": "wp-scripts test-unit-js",
    "generate-readme": "node .github/scripts/update-readme.js",
    "validate-collections": "node .github/scripts/validate-collections.js",
    "create-collection": "node .github/scripts/create-collection.js create",
    "list-collections": "node .github/scripts/create-collection.js list",
    "validate": "node .github/scripts/validate-collections.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://www.lsdev.biz/product/tour-operator-special-offers/"
  },
  "keywords": [
    "lsx",
    "addon"
  ],
  "author": "LightSpeed",
  "license": "GPL2+",
  "bugs": {
    "url": "https://www.lsdev.biz/product/tour-operator-special-offers/issues"
  },
  "homepage": "https://www.lsdev.biz/product/tour-operator-special-offers/#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@wordpress/eslint-plugin": "^22.17.0",
    "@wordpress/scripts": "^30.24.0",
    "@wordpress/stylelint-config": "^23.23.0",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
